<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>The Hollies, Sidcup</title>
    <style type="text/css">
            body,
            div {
                margin: 0;
                padding: 0;
            }

            body {
                /* Disable scrollbars and ensure that the body fills the window */
                overflow: hidden;
                width: 100%;
                height: 100%;
            }

            #header {
                /* Provide scrollbars if needed and fix the header dimensions */
                overflow: auto;
                position: absolute;
                width: 100%;
                height: 260px;
              	background-color: black;
            }

            #main {
                /* Provide scrollbars if needed, position below header, and derive height from top/bottom */
                overflow: auto;
                position: absolute;
                width: 100%;
                top: 200px;
                bottom: 0;
            }

      </style>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- FontAwesome CSS -->
    <!--link rel="stylesheet" href="css/font-awesome.min.css"-->
    <!-- ElegantFonts CSS -->
    <!--link rel="stylesheet" href="css/elegant-fonts.css"-->
    <!-- themify-icons CSS -->
    <!--link rel="stylesheet" href="css/themify-icons.css"-->
    <!-- Swiper CSS -->
    <!--link rel="stylesheet" href="css/swiper.min.css"-->
    <!-- Styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="top-header-bar">
        <div class="container">
          <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
            <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
              <nav class="site-navigation d-flex justify-content-end align-items-center">
                <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="news.html">NEWS</a></li>
                  <li><a href="membership.html">MEMBERSHIP</a></li>
                  <li><a href="http://theholliescountrysideclub.weebly.com/" target="_blank">LEISURE
                      CENTRE</a></li>
                  <li class="current-menu-item"><a href="committee.html">COMMITTEE</a></li>
                </ul>
              </nav>
              <!-- .site-navigation -->
              <div class="hamburger-menu d-lg-none"> <span></span> <span></span>
                <span></span> <span></span> </div>
              <!-- .hamburger-menu --> </div>
            <!-- .col --> </div>
          <!-- .row --> </div>
        <!-- .container --> </div>
      <!-- .nav-bar --> </header>
    <!-- .site-header -->
    <!--div id="header">HEADER</div-->
    <div style="overflow:auto;position:absolute;height:100%;width:100%;background-image:url(res/background.jpg);background-attachment: fixed;background-size:cover;background-repeat:no-repeat;background-position:center center;object-position:50% 50%"><br />
      <div style="width:500px;margin-left:calc((100% - 980px) / 2);width:980px">
        <div style="background-color:rgba(5, 5, 5, 0.4);width:980px;padding-left:15px">
          <div style="padding-top:120px">
            <h1 class="display-3" style="color: #a3956d">The HRA<br />
              Committee</h1>
          </div>
          <div style="margin-top:120px"> </div>
          <div style="width:500px;padding-top:20px;padding-bottom:100px;padding-left:20px;background-color:rgba(255,255,255,0.8)">
            <p style="color: black"> </p>
            <ul>
              <li>Julie Winch</li>
              <li>Catharine Carrad</li>
              <li>Shane Farthing</li>
              <li>Neil Fisher</li>
              <li>Julie Hughes</li>
              <li>Dai Langford</li>
              <li>Brenda Moffat</li>
              <li>Margaret Renton</li>
              <li>Ben Yeomans</li>
            </ul>

<iframe width="100%" height="572" allowTransparency="true" frameborder="0" scrolling="no" style="border:none" src="https://www.emailmeform.com/builder/embed/m31g37BAfOxzW20h7G505Y"><a href="https://www.emailmeform.com/builder/embed/m31g37BAfOxzW20h7G505Y">Fill out form.</a></iframe>
<div style="margin-top:18px;text-align:center"><div id='emf_advertisement'><font face="Verdana" size="2" color="#000000">Powered by</font><span style="position: relative; padding-left: 3px; bottom: -5px;"><img src="//assets.emailmeform.com/images/footer-logo.png?bWFzdGVy" /></span><font face="Verdana" size="2" color="#000000">EMF </font><a style="text-decoration:none;" href="https://www.emailmeform.com/" target="_blank"><font face="Verdana" size="2" color="#000000">Free Form Builder</font></a></div></div>
            
            <div style="margin-top:120px">   </div>
      </div>
    </div>
    <!--[if lt IE 7]>
        <script type="text/javascript">            var elMain = document.getElementById('main');            setMainDims();            document.body.onresize = setMainDims;            function setMainDims() {                elMain.style.height = (document.body.clientHeight - 200) + 'px';                elMain.style.width = '99%'                setTimeout("elMain.style.width = '100%'", 0);            }        </script><![endif]-->
  </body>
</html>
